<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Formulário de Pessoa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: rgb(0, 0, 255);
        }

        form {
            background-color: rgb(225, 225, 255);
            max-width: 500px;
            margin: 2px auto;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <h1>Formulário de Pessoa</h1>
    <form th:action="@{/pessoas}" th:object="${pessoa}" method="post">
        <input type="hidden" th:field="*{id}">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" required>
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" th:field="*{email}" required>
        <br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" th:field="*{endereco}" required>
        <br>
        <button type="submit">Salvar</button>
    </form>
    <a href="/pessoas">Cancelar</a>
</body>

</html>